--*********************************************************************************
--Author:         OnClick
--Version:        1.0
--UnityVersion:   2020.3.3f1c1
--Date:           2022-09-18
--Description:    Description
--History:        2022-09-18
--*********************************************************************************

---ViewUseFlag
local Button = StaticUsing("UnityEngine.UI.Button")
---ViewUseFlag
---@class MainPanelView : UIView_MVC
local MainPanelView = class("MainPanelView", UIView_MVC)

function MainPanelView:OnLoad()
    self.Controls = {
		---@type UnityEngine.UI.Button
		Match = self:GetComponent("BG/Match", typeof(Button)),
		---@type UnityEngine.UI.Button
		LocalMatch = self:GetComponent("BG/LocalMatch", typeof(Button)),
	}
    --BindUIEvent
    self:BindButton(self.Controls.Match, function()
        Ctrls.MatchCtrl.Match()
    end)
    self:BindButton(self.Controls.LocalMatch, function()
        Ctrls.MatchCtrl.LocalMatch()
    end)
end

function MainPanelView:OnShow()

end

function MainPanelView:OnHide()

end

function MainPanelView:OnClose()
    self.Controls = nil
end

return MainPanelView
