BattlePlayMode = {
    Normal = 1,
    Local = 2,
    Recorder = 4,
}

---@type ModeServer
local mode_server
local _room_id
local _role_id
---@type FrameHandler
local frame_handler


Battle = {}
Battle.ScenePart = require("Battle.Scene.ScenePart")
Battle.players = nil
Battle.local_input = CS.EasyMoba.LocalInputRecorder.instance

---@param battle_mode any
---@param room_id string
---@param players number[]
function Battle.StartGame(battle_mode, room_id, room_type, players)
    Battle.players = players
    _room_id = room_id
    _role_id = Models.PlayerModel:GetRoleID()
    Battle.local_input.roleid = _role_id
    Battle.local_input.roomid = _room_id
    mode_server = CS.EasyMoba.BattleModePlayer.Create(battle_mode, room_type, players)

    frame_handler = require("Battle.FrameHandler")()
    Battle.ScenePart.LoadScene()
end

function Battle.CloseGame()
    mode_server:Dispose()
    frame_handler = nil
end

---------------------------------------------------------------------------------------
function Battle.CallServerReady()
    mode_server:CallServerReady(_role_id, _room_id)
end

function Battle.SendFrame(frame_id)
    Battle.local_input.roleid = _role_id
    Battle.local_input.roomid = _room_id
    Battle.local_input.curframe = frame_id
    mode_server:SendFrameToServer()
end

---------------------------------------------------------------------------------------

---@param data SPBattleFrame
function Battle.OnBattelFrame(data)
    frame_handler:OnBattleFrame(data)
end

function Battle.OnBattleAllReady()
    GameTools.CloseAllUI()
end
