Log.L('Game Logic')

local A = CS.A
local a = A()
a:Say()

local B = class("B", a)
function B:ctor()
    self.age = 8
    self.name = "B"
end

function B:PrintName()
    print(self.name)
end

function B:Say()
    self:PrintName()
    self.__object:Say()
    print("lua", self.__classname)
end

-- local b = B()
B:Say()
print("------------------")
-- local C = class("C", B)
-- function C:ctor()
--     print(self.name)
--     self.name = "C"
-- end

-- function C:Say() end

-- local c = C()
-- c:Say()
-- ---@type Unit
-- local k

