Log.L('GlobalDefine')
UnityEngine = CS.UnityEngine
GameObject = UnityEngine.GameObject
Vector3 = UnityEngine.Vector3
Vector2 = UnityEngine.Vector2
LuaArgs = CS.IFramework.Hotfix.Lua.LuaArgs
Game = CS.EasyMoba.MobaGame.Instance
UI = Game.modules.UI
Assets = CS.IFramework.Hotfix.Asset.Assets
Events = EventSystem()

require("Define.ResDefine")
require("Define.LuaEventTypes")

Models = require("Model.Base.Models")
Ctrls = require("Ctrl.Base.Ctrls")
require("Battle.Battle")

---@type UIItemPool
UIItems = UIItemPool(UI)
PanelNames = require("UI.PanelNames")
---------------------------------------------------------------------------------------
require("GameTools")
