Log.L('GlobalDefine')
UnityEngine = CS.UnityEngine
GameObject = UnityEngine.GameObject
Vector3 = UnityEngine.Vector3
Vector2 = UnityEngine.Vector2
LuaArgs = CS.IFramework.Hotfix.Lua.LuaArgs
require("Define.ResDefine")
require("Define.LuaEventTypes")

PanelNames = require("UI.PanelNames")

Ctrls = require("Ctrl.Ctrls")
Models = require("Model.Models")
Events = EventSystem()

Perfs = CS.EasyMoba.MobaPerfs
Game = CS.EasyMoba.MobaGame.Instance
UI = Game.modules.UI
Assets = CS.IFramework.Hotfix.Asset.Assets


---@type UIItemPool
UIItems = UIItemPool(UI)
require("Net.NetEvents")
---------------------------------------------------------------------------------------
require("GameTools")
