--*********************************************************************************
--Author:         OnClick
--Version:        1.0
--UnityVersion:   2020.3.3f1c1
--Date:           2022-09-18
--Description:    Description
--History:        2022-09-18
--*********************************************************************************

---ViewUseFlag
local Button = StaticUsing("UnityEngine.UI.Button")
---ViewUseFlag
---@class LoginPanelView : UIView_MVC
local LoginPanelView = class("LoginPanelView", UIView_MVC)

function LoginPanelView:OnLoad()
    self.Controls = {
		---@type UnityEngine.UI.Button
		Login = self:GetComponent("Login", typeof(Button)),
	}
    local function call_login()
        Ctrls.LoginCtrl.Login()

    end

    --BindUIEvent
    self:BindButton(self.Controls.Login, call_login)
    local data = Models.PlayerModel:GetSaveData()
    local hide = (data ~= nil)
    GameTools.SetActive(self.Controls.Login, not hide)
    if hide then
        call_login()
    end
end

function LoginPanelView:OnShow()

end

function LoginPanelView:OnHide()

end

function LoginPanelView:OnClose()
    self.Controls = nil
end

return LoginPanelView
