--*********************************************************************************
--Author:         Wulala
--Version:        1.0
--UnityVersion:   2020.3.3f1c1
--Date:           2023-01-29
--*********************************************************************************
local map =
{
    { Name = PanelNames.LoadScenePanel, ViewType = require("UI.LoadScenePanelView") },
    { Name = PanelNames.LoginPanel, ViewType = require("UI.LoginPanelView") },
    { Name = PanelNames.MainPanel, ViewType = require("UI.MainPanelView") },
    { Name = PanelNames.MatchPanel, ViewType = require("UI.MatchPanelView") },

}
return map
