--*********************************************************************************
--Author:         Wulala
--Version:        1.0
--UnityVersion:   2020.3.3f1c1
--Date:           2023-01-29
--*********************************************************************************
local map =
{
	{ Name = "LoadScenePanel",ViewType = require("UI.LoadScenePanel.LoadScenePanelView") },
	{ Name = "LoginPanel",ViewType = require("UI.LoginPanel.LoginPanelView") },
	{ Name = "MainPanel",ViewType = require("UI.MainPanel.MainPanelView") },
	{ Name = "MatchPanel",ViewType = require("UI.MatchPanel.MatchPanelView") },

}
return map